DEBUG=0
SECRET_KEY=django-insecure-=f0=o03uxk*%p3+0cry%v#7&_bj*(+rbrr(zw#68=bxbj$88#p
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pract_blog_prod
SQL_USER=pract_blog
SQL_PASSWORD=pract_blog
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres